{
  "App": {
    "Name": "Colorful Solutions LLC",
    "SupportEmail": "colorfulsolutions@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
