{
  "App": {
    "Organization": "Colorful Solutions LLC",
    "Title": "Color Transform Demo Application"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
